<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="NR8-qG-kCf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NR8-qG-kCf" secondAttribute="height" multiplier="1:1" id="91y-GI-bTP"/>
                                    <constraint firstAttribute="width" secondItem="NR8-qG-kCf" secondAttribute="height" multiplier="1:1" id="E8X-ll-LE6"/>
                                    <constraint firstAttribute="width" secondItem="NR8-qG-kCf" secondAttribute="height" multiplier="1:1" id="jbC-9p-5JJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E8X-ll-LE6"/>
                                        <exclude reference="jbC-9p-5JJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="f4c-8n-2Cf">
                                <rect key="frame" x="0.0" y="514" width="600" height="78"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mut-7i-4fM">
                                <rect key="frame" x="177" y="76" width="246" height="447"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="BWq-22-kGg">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="AYa-IY-Kvj"/>
                                            <constraint firstAttribute="width" constant="246" id="ic9-nk-WNe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="oVc-0x-HHM">
                                        <rect key="frame" x="0.0" y="80" width="246" height="367"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="367" id="3pJ-Ck-5tJ"/>
                                            <constraint firstAttribute="width" constant="261" id="hHp-oy-XDb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yim-p1-3D5">
                                <rect key="frame" x="198" y="174" width="204" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oLc-pC-vPx">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOc-Gq-j5D">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="m7I-Xn-rNo"/>
                                                    <constraint firstAttribute="width" constant="58" id="v9s-cQ-vBN"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bX-Is-e7J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12U-pq-LH3">
                                                <rect key="frame" x="73" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Mcs-t7-B6R"/>
                                                    <constraint firstAttribute="width" constant="58" id="hNq-KA-bmp"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1eK-ka-Up1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeB-4w-9fW">
                                                <rect key="frame" x="146" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="N7c-BQ-Gat"/>
                                                    <constraint firstAttribute="height" constant="60" id="RKX-pE-vrO"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAO-6v-Mpm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wK3-Nz-SI5">
                                        <rect key="frame" x="0.0" y="68" width="204" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0F-Nv-5UL">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="RcT-NS-0LS"/>
                                                    <constraint firstAttribute="height" constant="60" id="bBa-jM-MTf"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jh7-tO-BbG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uP8-a5-ZNI">
                                                <rect key="frame" x="73" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="cut-eK-qB9"/>
                                                    <constraint firstAttribute="width" constant="58" id="duA-vu-RDo"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3a-Eq-qYI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsn-F8-Gtj">
                                                <rect key="frame" x="146" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="3v9-cv-n1c"/>
                                                    <constraint firstAttribute="height" constant="60" id="c7P-kf-4PC"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xXu-9V-04P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="20C-QT-XLg">
                                        <rect key="frame" x="0.0" y="136" width="204" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oel-Sr-jwW">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="WB4-o1-adg"/>
                                                    <constraint firstAttribute="height" constant="60" id="qWh-xv-ABp"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMx-pM-8ar"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgV-f4-PQd">
                                                <rect key="frame" x="73" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="3Qk-9g-tPp"/>
                                                    <constraint firstAttribute="width" constant="58" id="joU-5P-yEg"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncv-c1-rNK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmb-EH-anG">
                                                <rect key="frame" x="146" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="DAy-bf-XRc"/>
                                                    <constraint firstAttribute="width" constant="58" id="Rx5-1h-JX2"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kh-uh-PVj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cxW-Qn-2i9">
                                        <rect key="frame" x="0.0" y="204" width="204" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esf-zA-QT7">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="DD5-0p-WY0"/>
                                                    <constraint firstAttribute="height" constant="60" id="imQ-4X-EWw"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="toD-Ze-qpj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qK-bd-dT7">
                                                <rect key="frame" x="73" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5Sf-kp-kgg"/>
                                                    <constraint firstAttribute="width" constant="58" id="UjE-fY-TcG"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPA-tN-szZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEU-R9-HIx">
                                                <rect key="frame" x="146" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="f3Z-z4-EbG"/>
                                                    <constraint firstAttribute="height" constant="60" id="jk5-xR-FBi"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TES-Fe-OBi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oQg-4A-FHF">
                                        <rect key="frame" x="0.0" y="272" width="204" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pou-MT-Qhp">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Bt0-p6-J0E"/>
                                                    <constraint firstAttribute="width" constant="58" id="z0F-J0-VHP"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4OY-K0-xts"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvT-q6-XNb">
                                                <rect key="frame" x="73" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="3x4-Bh-wNZ"/>
                                                    <constraint firstAttribute="height" constant="60" id="gF2-JU-l6v"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jEW-BQ-IxK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8O-wm-bQH">
                                                <rect key="frame" x="146" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5Tc-BA-jxP"/>
                                                    <constraint firstAttribute="width" constant="58" id="NYl-au-ToB"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yrP-Pg-Y7A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3P-PI-xNB">
                                <rect key="frame" x="202" y="101" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="19H-J9-9L2"/>
                                    <constraint firstAttribute="height" constant="40" id="x1U-o6-4Bo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f4c-8n-2Cf" secondAttribute="bottom" id="0Ws-om-8Yd"/>
                            <constraint firstItem="NR8-qG-kCf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Mc-YG-4Sz"/>
                            <constraint firstAttribute="trailing" secondItem="NR8-qG-kCf" secondAttribute="trailing" id="8LI-AU-j21"/>
                            <constraint firstItem="NR8-qG-kCf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Fuc-1A-bnW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NR8-qG-kCf" secondAttribute="trailing" constant="-20" id="GXG-MD-7Yi"/>
                            <constraint firstItem="NR8-qG-kCf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Hi5-rR-wuj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NR8-qG-kCf" secondAttribute="bottom" id="InU-eE-DSm"/>
                            <constraint firstItem="NR8-qG-kCf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NDB-4e-roE"/>
                            <constraint firstItem="NR8-qG-kCf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="RZY-Wm-UqF"/>
                            <constraint firstItem="Mut-7i-4fM" firstAttribute="trailing" secondItem="H3P-PI-xNB" secondAttribute="trailing" constant="20" id="Wx6-9r-vEx"/>
                            <constraint firstItem="H3P-PI-xNB" firstAttribute="top" secondItem="Mut-7i-4fM" secondAttribute="top" constant="20" id="Xfh-XL-hGM"/>
                            <constraint firstItem="Yim-p1-3D5" firstAttribute="centerY" secondItem="Mut-7i-4fM" secondAttribute="centerY" constant="40" id="Z51-Mo-z1a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NR8-qG-kCf" secondAttribute="bottom" id="br1-RN-P98"/>
                            <constraint firstItem="Yim-p1-3D5" firstAttribute="centerX" secondItem="Mut-7i-4fM" secondAttribute="centerX" id="cek-QF-DpD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NR8-qG-kCf" secondAttribute="bottom" id="h4f-2A-CHU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f4c-8n-2Cf" secondAttribute="trailing" constant="-20" id="n9O-1V-1Eh"/>
                            <constraint firstItem="Mut-7i-4fM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="npY-ne-7k0"/>
                            <constraint firstItem="f4c-8n-2Cf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="pGa-G5-u0V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NR8-qG-kCf" secondAttribute="trailing" id="rd1-Sk-dh3"/>
                            <constraint firstItem="NR8-qG-kCf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t4x-vL-UZu"/>
                            <constraint firstItem="Mut-7i-4fM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x5W-UW-10z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fuc-1A-bnW"/>
                                <exclude reference="GXG-MD-7Yi"/>
                                <exclude reference="Hi5-rR-wuj"/>
                                <exclude reference="NDB-4e-roE"/>
                                <exclude reference="RZY-Wm-UqF"/>
                                <exclude reference="rd1-Sk-dh3"/>
                                <exclude reference="InU-eE-DSm"/>
                                <exclude reference="br1-RN-P98"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="H3P-PI-xNB" id="BLQ-eB-MyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
